# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD =
# DB_PORT = 3306
# DB_DATABASE = simat

# AUT_SECRET = seguridad
# AUT_EXPIRET = 24h


DB_HOST = sql303.infinityfree.com
DB_USER = f0_37695777
DB_PASSWORD =Cm7bJbTNEw
DB_PORT = 3306
DB_DATABASE = if0_37695777_XXX

AUT_SECRET = seguridad
AUT_EXPIRET = 24h